<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestra Members</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="rehearsals.html"> Rehearsals</a>
            <a href="calendar.html">Calendar of Events</a>
            <a href="photogallery.html"> Photo Gallery</a>
            <a href="contactus.html"> Contact Us</a>

        </nav>
    </header>
    <h2 id="people" class='peopleHeader'>Orchestra Members</h2>
    <section class='peopleContainer'>
        <div class='memberlist'>
            <h3>Conductor</h3>
            <ul>
                <li>Anna Gray
                </li>
            </ul>
        </div>
        <div class='memberlist'>
            <h3>Violins</h3>
            <ul>
                <li>Lynn Harris</li>
                <li>Diane Petty</li>
                <li>Lisa Cole</li>
                <li>Rachel Allred</li>
                <li>Paul Jenkins</li>
                <li>Judy Wilde</li>
                <li>Judy Krantz</li>
                <li>Sherrie Scott</li>
                <li>Edna Fuller</li>
            </ul>
        </div>
        <div class='memberlist'>
            <h3>Violas</h3>
            <ul>
                <li>Stacey Keller</li>
                <li>Theresa Chipman</li>
                <li>Celine Knapp</li>
                <li>Stephanie Chipman</li>
            </ul>
        </div>
        <div class='memberlist'>
            <h3>Cellos</h3>
            <ul>
                <li>Ruth Scott</li>
                <li>Reece Gregory</li>
            </ul>
        </div>
        <div class='memberlist'>
            <h3>Bassist</h3>
            <ul>
                <li>Bryce Gray</li>
            </ul>
        </div>
        <div class='memberlist'>
            <h3>Oboeist</h3>
            <ul>
                <li>Stacy Barton</li>
            </ul>
        </div>
        <div class='memberlist'>
            <h3>Pianist</h3>
            <ul>
                <li>Verlene Knapp</li>
            </ul>
        </div>
        <div class='memberlist'>
            <h3>Youth Musicians</h3>
            <ul>
                <li>Caitlyn Palmer - violin</li>
                <li>Libby Cole - violin</li>
                <li>Jono Cole - cello</li>
                <li>Kate Allred - violin</li>
                <li>Dotty Keller - cello</li>
                <li>Jenkins - violin</li>
                <li>Jenkins - cello</li>
                <li>Scott - violin</li>
                <li>Scott - violin</li>
                <li>Royal - violin</li>
                <li>Royal - violin</li>
                <li>Royal - cello</li>
            </ul>
        </div>
    </section>
</body>

</html>